# jcrazy

./: LICENSE  README.md  pom.xml
servlet-adds/: pom.xml
servlet-adds/src/main/java/com/codeyn/servlet/adds/: LogFilter.java  MultipleServlet.java  SampleInitializer.java  SampleRequestListener.java  SampleServlet.java
servlet-adds/src/main/resources/: logback.xml
servlet-adds/src/main/resources/conf/: freemarker.properties  global.properties
servlet-sample/: pom.xml
servlet-sample/src/main/filters/: filter-test.properties
servlet-sample/src/main/java/com/codeyn/servlet/sample/: LogFilter.java  MultipleServlet.java  SampleInitializer.java  Servlet.java  ServletRequestListener.java
servlet-sample/src/main/resources/conf/: datasource.properties
servlet-sample/src/main/webapp/WEB-INF/: web-old.xml
tomcat/: .gitignore  pom.xml
tomcat/src/main/filters/: filter-debug.properties  filter-prod.properties
tomcat/src/main/java/com/codeyn/servlet/: LogFilter.java  MultipleServlet.java  SampleInitializer.java  Servlet.java  ServletRequestListener.java
tomcat/src/main/resources/: application.properties
tomcat/src/main/webapp/WEB-INF/: web-tmp.xml
