# Database Configuration
driverClass=${driver_class}
jdbcUrl=${jdbc_url}
user=${user}
password=${password}

# POOL Configuration
initialPoolSize=${initial_pool_size}
maxPoolSize=${max_pool_size}
minPoolSize=${min_pool_size}
maxIdleTime=${max_idle_time}
acquireIncrement=${acquire_increment}

route_package=com.codeyn.*.pages
model_package=com.codeyn.**.model


