devMode = ${devMode}

res.url = ${res.url}

wx.oauth2.authorize.url = ${wx.oauth2.authorize.url}
wx.oauth2.access.token.url = ${wx.oauth2.access.token.url}
wx.sns.userinfo.url = ${wx.sns.userinfo.url}

fc.order.api.url = ${fc.order.api.url}
fc.pay.api.url = ${fc.pay.api.url}

fc.pay.gateway.url = ${fc.pay.gateway.url}


