# wechat configuration
wx.wxNo=test
wx.name=friday
wx.app_secret=caf95d4fef5f7439518e651944a9f8db
wx.app_id=wx2d3529fb71224841
wx.aes_key=wHLSBcfoIdMNVcfwbT9SsYGTeEC0HVSQGJ0TLQHfm2y
wx.domain=friday.wx.elmi.cn
wx.tokey=fridaycollege
wx.origin_id=gh_afa6345d90a7

#not must auto load
app.encoding=UTF-8
app.devMode=true
app.showRoute=true
app.cacheEnabled=false
app.cacheManager=cn.dreampie.cache.redis.RedisCacheManager
app.exceptionHolder=cn.dreampie.route.holder.DefaultExceptionHolder

app.uploadDirectory=/upload/
# 1024*1024*10 byte
app.uploadMaxSize= 104857600
app.uploadDenieds=text/xml,text/csv

db.friday.url=jdbc:mysql://114.55.173.132:3306/friday_college
db.friday.user=friday
db.friday.password=Abcd1234
db.friday.dialect=mysql

#druid
druid.friday.initialSize=10
druid.friday.maxPoolPreparedStatementPerConnectionSize=20
druid.friday.timeBetweenConnectErrorMillis=1000
druid.friday.filters=slf4j,stat,wall

#flyway
flyway.friday.valid.clean=true
flyway.friday.migration.auto=true
flyway.friday.migration.initOnMigrate=true