dev.mode=false

driver_class=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://114.55.173.132:3306/friday_college
user=friday
password=Abcd1234

initial.pool.size=3
max.pool.size=10
min.pool.size=1
max.idle.time=20
acquire.increment=2

res.url = http://res.elmi.cn/admin

wx.oauth2.authorize.url = https://open.weixin.qq.com/connect/oauth2/authorize
wx.oauth2.access.token.url = https://api.weixin.qq.com/sns/oauth2/access_token?grant_type=authorization_code
wx.sns.userinfo.url = https://api.weixin.qq.com/sns/userinfo

fc.order.api.url = http://order.sqq.inner
fc.pay.api.url = http://pay.sqq.inner

fc.pay.gateway.url = http://pay.mallshow.net
